
	

	******************SQUID USING APACHE2  ****************
		
		squid port:- 3128
		
		
		deb1=server(squid)  --> 192.168.80.128
		deb2= client(apache2)  -->  192.168.80.129
	
	=========================================

linux (webserver):-
	sudo apt install apache2
	
linux:(squid)

	sudo apt install squid

	1.TAG: acl

		acl my_site_acl dst 192.168.80.128

	2.TAG: http_access

		http_access allow my_site_acl


	3.TAG: http_port

		http_port 3128 accel vhost defaultsite=192.168.80.129
			
	4.TAG: cache_peer
		
		cache_peer 192.168.80.129 parent 80 0 no-query originserver name=Server1

	 5.TAG: cache_peer_access	
		
		cache_peer_access myserver allow my_site_acl
		cache_peer_access myserver deny all
		
	- sudo systemctl restart squid 
	- sudo systemctl status squid
	
	- search your squid ip in browser ---> 192.168.80.128:3128
	

		
		